{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "async": "^3.2.0",
    "await": "^0.2.6",
    "discord.io": "^2.5.3",
    "discord.js": "^11.6.1",
    "discord.js-commando": "^0.10.0",
    "ffmpeg": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bot.js"
  },
  "author": "",
  "license": "ISC"
}
